.gradient-background {
    background: linear-gradient(300deg, #e3f1ff, #1b75be, #0051a2 );
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size :medium;
    text-align: center;
  }

  h2{
    font-family: 'Comic Neue', cursive;
    font-size: 2rem;
    filter: drop-shadow(6px 10px 5px black);
  }

  .container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .front{
    position: relative;
  }

  .bird-img{
    display: flex;
    position: absolute;
    right: 5px;
    bottom: 180px;
  }

  .font-white{
    filter: invert(100%);
    font-family: 'Montserrat', sans-serif;
  }

  .name{
    font-family: 'Sacramento', cursive;
    font-size: 100px;
    margin: 0;
  }

  #second-container{
    background-color: #FFFAF4;
  }

  .profile{
    padding: 3rem 0;
  }

  .profile-img{
    border-radius: 50%;
    width: 150px;
    height: 150px; 
    float: left;
  }

  .profile-img:hover{
    width: 160px;
    height: 160px;
    border-radius: 10%;
    filter: drop-shadow(2px 4px 6px black);
  }

  .profile-text{
    display: flex;
    justify-content: center;
    padding: 3rem 0;
  }

  .profile-text > p{
    text-align: left;
    width: 30%;
    padding-left: 1rem;
  }

.grid-container{
  display: grid;
  grid-template-columns: 8rem 8rem 8rem 8rem 9rem;
  grid-template-rows: 5rem 5rem;
  gap: 1rem;
  margin-top: 4rem;

}

.skill-flex{
  display: flex;
  justify-content: center;
  text-align: center;
}

#skill{
  grid-row: span 2;
  align-items: flex-start;
}

.grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-text{
  margin-block-end: 1rem;
}

.hobbies{
  display: flex;
  justify-content: flex-start;
  padding-left: 10rem;
  margin: 5px;
}

.hobbies-flex{
  display: flex;
  justify-content: center;
}

.hobbies-grid{
  display: grid;
  grid-template-columns: 6rem 6rem 6rem 6rem 6rem 6rem;
  grid-template-rows: 4rem 4rem;
  gap: 2rem;
  padding: 8% 0;
}

.hobbies-grid > div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hobbies-conteiner > hr{
  border: dotted #CCF6C8 6px;
  border-bottom: none;
  width: 85%;

}

.project{
  padding: 50px 0;
  background-image: url(../Image/rene-bohmer.png);
  image-rendering: optimizeQuality;
  background-attachment: fixed;
}

.project > hr{
  border: dotted #FAF7F0 5px;
  border-bottom: none;
  width: 50%;
}

.project h2{
  color: #FAF7F0;
}

.project-img > h4{
  color: #FEFFDE;
}

.project-flex{
  display: flex;
  justify-content: center;
  padding: 5rem 0 ;
}

.project-grid{
  display: grid;
  grid-template-columns: 20rem 20rem;
  grid-template-rows: 15rem 15rem;
  gap: 1rem;
}

.project-grid > div img{
  border: solid 10px #C69749;
}

.project-grid > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-grid > div img:hover{
  height: 250px;
  width: 300px;
  filter:drop-shadow(4px 6px 8px black);
}

.portfolio{
  grid-column: span 2;
}

.contact{
  background-image: url(../Image/teuku-fadhil.png);
  image-rendering: optimizeQuality;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  padding: 5rem 0;
  margin: 30px 0;
  filter: drop-shadow( 2px 4px 6px black);
}

#input{
  width: 100%;
  padding: 8px 20px;
  margin: 10px 0;
  box-sizing: border-box;
  border-radius: 5px;
}

#submit{
  width: 30%;
  border-radius: 10px;
  margin-left: 35%;
  border: 1px solid black;
}

#submit:hover{
  filter:drop-shadow(2px 4px 6px);
}

textarea{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  resize: none;
  font-size: 15px;
  margin: 10px 0;
}

#footer{
  padding: 1rem 0;
}

.app-logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.footer-img:hover{
  height: 34px;
  width: 34px;
  filter: drop-shadow(2px 4px 6px black);
}


@media (max-width: 750px) {

  #second-container .profile-text{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .profile > h2{
    margin: 0;
  }

  .profile-text > .profile-img{
    margin-top: 1rem;
  }

  .bird-img{
    right: 35px;
    bottom: 215px;
  }

  #second-container .text{
    text-align: center;
    width: 80%;
    padding: 0;
  }

  .profile .grid-container{
    display: grid;
    grid-template-columns: 10rem 10rem;
    grid-template-rows: 3rem 3rem 3rem 3rem 3rem;
  }

  .grid-container  #skill{
    display: flex;
    grid-column: span 2;
    align-items: center;
  }

   #second-container .hobbies-grid{
    display: grid;
    grid-template-columns: 10rem 10rem;
    grid-template-rows: 3rem 3rem 3rem;
    gap: 1rem;
  }

  #second-container .hobbies{
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 0;
  }

  #second-container > div> hr{
    border: dotted #CCF6C8 6px;
    border-bottom: none;
    width: 50%;
  }

  #third-container .project-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .contact{
    display:flex;
    flex-direction: column;
  }

  .contact-box{
    width: 50%;
  }


}